.Landing{
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding-top: 60px;
    border-bottom: 1px solid rgba(128,128,128,0.2);
    box-shadow: 0 1px 5px rgba(128,128,128,0.5);
}

.hero{
    width: 100%;
    height: 600px;
    background-image: url('hero.png');
    background-position: top right;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
}

.hero-details{
    width: 80%;
    height: auto;
    margin: 0 auto;
    position: absolute;
    left:10%;
    top:20%;
}

.hero-details h1{
    text-align: left;
}

.hero-details p{
    max-width: 400px;
    font-size: 1.4em;
}

.demo-button{
    height: 38px;
    width: 160px;
    box-sizing: border-box;
    margin: 10px 0;
    padding: 8px 10px 5px 10px;
    cursor: pointer;
    border: 2px solid #000000;
    background-color:rgb(229,229,229);
    text-align:center;
    text-transform: uppercase;
    transition: all 0.1s;
    text-decoration: none;
    color: black;
    display: block;
}

.demo-button:hover,
.demo-button:active{
    background-color: #faeb03;;
}

.spa-features{
    width: auto;
    min-height: 400px;
    padding: 0 10%;
    display: flex;
    flex-direction: column;
    background-color: #faeb03;
}

.spa-features-info{
    width: 100%;
    margin: 20px auto;
    align-self: center;
}

.spa-features-info h2{
    margin: 0;
}

.spa-features-info ul{
    font-weight: 300;
    font-size: 1.4em;
    padding-left: 10px;
    margin: 10px 0;
}

.spa-features-info li{
    margin-bottom: 5px;
}

.spa-features-info a{
    color: black;
    font-weight: 500;
}

.spa-features-image img{
    width: 100%;
    display: block;
}

@media screen and (min-device-width: 1024px){
    .spa-features{
        flex-direction: row;
    }

    .spa-features-info{
        padding-top: 20px;
        padding-right: 20px;
    }

    .spa-features-image{
        align-self: center;
    }
}
